spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/caller?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 可选配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=10
# Hikari连接池的设置
## 连接池名字
spring.datasource.hikari.pool-name=CallerHikariCP
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=10
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=600000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
##启动端口
server.port=8090
#日志级别
logging.level.com.maxy.caller=debug
logging.level.io.netty=debug
#redis集群配置
spring.redis.cluster.nodes=
#redis连接配置
spring.redis.commandTimeout=5000
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#email
spring.mail.host=smtp.163.com
spring.mail.username=caller2021
spring.mail.password=JMZCCLTZMVOKSMVT
#设置为SSL协议
spring.mail.from=caller2021@163.com
spring.mail.default-encoding=utf-8