<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>caller-parent</artifactId>
        <groupId>com.maxy.caller</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.maxy.caller</groupId>
    <artifactId>caller-model</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>caller-model</name>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maxy.caller</groupId>
            <artifactId>caller-common</artifactId>
        </dependency>
    </dependencies>
</project>
