# Caller

./: README.md  caller.sql  pom.xml
caller-admin/: pom.xml
caller-admin/src/main/java/com/maxy/caller/admin/: AdminApplication.java
caller-admin/src/main/java/com/maxy/caller/admin/cache/: CacheService.java
caller-admin/src/main/java/com/maxy/caller/admin/config/: AdminConfigCenter.java  SwaggerConfig.java
caller-admin/src/main/java/com/maxy/caller/admin/controller/: TaskBaseInfoController.java  TaskDetailInfoController.java  TaskGroupController.java
caller-admin/src/main/java/com/maxy/caller/admin/enums/: AlarmStatusEnum.java  RouterStrategyEnum.java
caller-admin/src/main/java/com/maxy/caller/admin/interceptor/: GlobalExceptionHandler.java
caller-admin/src/main/java/com/maxy/caller/admin/manager/: AdminFlowManager.java
caller-admin/src/main/java/com/maxy/caller/admin/service/: AdminWorker.java
caller-admin/src/main/java/com/maxy/caller/admin/template/: BizCallback.java  ExecuteLog.java  FacadeTemplate.java  Response.java  (+1 more)
caller-admin/src/main/resources/: application.properties  banner.txt  log4j2.xml
caller-client/: pom.xml
caller-common/: pom.xml
caller-common/src/main/java/com/maxy/caller/common/utils/: BeanCopyUtils.java  DateUtils.java  IpUtils.java  JSONUtils.java  LocalDateUtils.java  MD5EncryptUtil.java  NetUtil.java  RemotingUtil.java  TimeRange.java  TimeSpliter.java  TimeSplitterParam.java
caller-core/: pom.xml
caller-core/src/main/java/com/maxy/caller/core/cache/: CacheService.java
caller-core/src/main/java/com/maxy/caller/core/common/: RpcFuture.java  RpcHolder.java  SyncFuture.java
caller-core/src/main/java/com/maxy/caller/core/config/: DispatchCenter.java  GeneralConfigCenter.java  ThreadPoolConfig.java  ThreadPoolRegisterCenter.java
caller-core/src/main/java/com/maxy/caller/core/constant/: ThreadConstant.java
caller-core/src/main/java/com/maxy/caller/core/enums/: AddressTypeEnum.java  EventEnum.java  ExceptionEnum.java  ExecutionStatusEnum.java  GenerateKeyEnum.java  GroupStatusEnum.java  MsgTypeEnum.java  SerializationTypeEnum.java
caller-core/src/main/java/com/maxy/caller/core/exception/: BusinessException.java
caller-core/src/main/java/com/maxy/caller/core/mpmc/: Consumer.java  Event.java  Producer.java  RingBufferFactory.java  RingbufferInvoker.java
caller-core/src/main/java/com/maxy/caller/core/netty/: AbstractNettyRemoting.java  KryoDecode.java  KryoEncode.java
caller-core/src/main/java/com/maxy/caller/core/netty/config/: NettyClientConfig.java  NettyServerConfig.java
caller-core/src/main/java/com/maxy/caller/core/netty/pojo/: Pinger.java
caller-core/src/main/java/com/maxy/caller/core/netty/protocol/: ProtocolHeader.java  ProtocolMsg.java
caller-core/src/main/java/com/maxy/caller/core/netty/serializer/: KryoFactory.java  KryoSerializer.java  ThreadLocalKryoFactory.java
caller-core/src/main/java/com/maxy/caller/core/netty/serializer/kryo/: DefaultKryoContext.java  KryoClassRegistrator.java  KryoDecode.java  KryoEncode.java  KryoFactory.java  KryoSerializer.java  ThreadLocalKryoFactory.java
caller-core/src/main/java/com/maxy/caller/core/service/: Cache.java  CommonService.java  DelayTaskService.java  MailService.java  TaskBaseInfoService.java  TaskDetailInfoService.java  TaskGroupService.java  TaskLockService.java  TaskLogService.java  TaskRegistryService.java
caller-core/src/main/java/com/maxy/caller/core/spmc/: Consumer.java  Event.java  Producer.java  RingbufferInvoker.java
caller-core/src/main/java/com/maxy/caller/core/timer/: CacheTimer.java
caller-core/src/main/java/com/maxy/caller/core/utils/: CallerUtils.java  SpringContextUtils.java
caller-core/src/main/lua/: test.lua
caller-model/: pom.xml
caller-model/src/main/java/com/maxy/caller/bo/: QueryConditionBO.java  TaskBaseInfoBO.java  TaskDetailInfoBO.java  TaskGroupBO.java  TaskLogBO.java  TaskRegistryBO.java
caller-model/src/main/java/com/maxy/caller/dto/: CallerTaskDTO.java  ResultDTO.java  RpcRequestDTO.java
caller-model/src/main/java/com/maxy/caller/model/: TaskBaseInfo.java  TaskDetailInfo.java  TaskGroup.java  TaskLock.java  TaskLog.java  TaskRegistry.java
caller-model/src/main/java/com/maxy/caller/pojo/: DelayTask.java  DictionaryIndexData.java  MethodModel.java  Pagination.java  RegConfigInfo.java  RetryConfig.java  Value.java
caller-model/src/main/java/com/maxy/caller/vo/: QueryConditionVO.java  TaskBaseInfoVO.java  TaskDetailInfoVO.java  TaskGroupVO.java  TaskLogVO.java
caller-persistent/: pom.xml
caller-persistent/src/main/java/com/maxy/caller/persistent/config/: DataSourceConfig.java  RedisClusterConfig.java
caller-persistent/src/main/java/com/maxy/caller/persistent/example/: TaskBaseInfoExample.java  TaskDetailInfoExample.java  TaskGroupExample.java  TaskLockExample.java  TaskLogExample.java  TaskRegistryExample.java
caller-persistent/src/main/java/com/maxy/caller/persistent/generator/: EmptyCommentGenerator.java  Generator.java  MySQLCommentGenerator.java
caller-persistent/src/main/java/com/maxy/caller/persistent/mapper/: TaskBaseInfoMapper.java  TaskDetailInfoExtendMapper.java  TaskDetailInfoMapper.java  TaskGroupMapper.java  TaskLockMapper.java  TaskLogExtendMapper.java  TaskLogMapper.java  TaskRegistryMapper.java
caller-persistent/src/main/resources/: generatorConfig.xml
caller-persistent/src/main/resources/mapper/: TaskBaseInfoMapper.xml  TaskDetailInfoExtendMapper.xml  TaskDetailInfoMapper.xml  TaskGroupMapper.xml  TaskLockMapper.xml  TaskLogExtendMapper.xml  TaskLogMapper.xml  TaskRegistryMapper.xml
caller-remoting-client/: pom.xml
caller-remoting-server/: pom.xml
caller-sample/: pom.xml
caller-sample/src/main/java/com/maxy/caller/sample/: CallerOrderSample.java  CallerSample.java  CallerSendMsgSample.java  RegInfoConfig.java  SampleApplication.java  SampleController.java
caller-sample/src/main/resources/: application.properties  log4j2.xml
caller-sample/src/test/java/com/maxy/caller/sample/test/: CallerOrderSampleTest.java  CallerSampleTest.java
caller-spring-boot-starter/: pom.xml
(+44 files in other folders)
