# web port
server.port=8091
logging.level.com.maxy.caller=info
logging.level.io.netty=info
caller.reg.remote.addresses=127.0.0.1
caller.reg.remote.port=8888
caller.reg.groupKey="order"
caller.reg.bizKey="taobao"

